
.head_blue {
    background-color: #0076c0;
    color: #fff;
    font-weight: 600;
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.head_orange {
    background-color: #f48147;
    color: #fff;
    font-weight: 600;
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.centerCol {
    float: none;
    margin: 0 auto
}

.ecc_sec {
    padding: 0px 0px;
}

.client_main_info h4 {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    margin: 20px 0;
}

.mt-5 {
    margin-top: 50px;
}

.normal_txt {
    font-weight: 600;
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: #000;
    text-align: left;
}

.txt_red {
    color: red;
}

.txt_green {
    color: green;
}

.pres_complain {
    background-color: #eaeaea;
    padding: 40px 20px;
    width: 60%;
    float: right;
}


.pres_complain [type="checkbox"]:checked,
.pres_complain [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.pres_complain [type="checkbox"]:checked + label,
.pres_complain [type="checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000;
    font-size: 18px;
}
.pres_complain [type="checkbox"]:checked + label:before,
.pres_complain [type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    background: #fff;
}
.pres_complain [type="checkbox"]:checked + label:after,
.pres_complain [type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 17px;
    height: 17px;
    background: #f7b058;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.pres_complain [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.pres_complain [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.pres_complain .uplod_imag input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100px;
    opacity: 0;
    cursor: pointer;
}

.pres_complain .uplod_imag {
    position: relative;
}

.pres_complain h3 {
    font-weight: 600;
    color: #000;
    margin: 0 0 40px 0;
}

.pres_complain h4 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}