<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>ECC</title>
      <!-- All CSS inclueded in one  -->
      <link href="css/allmix.css" rel="stylesheet" type="text/css">
      <!-- Css Files Start -->
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/css/style.css" rel="stylesheet" type="text/css">
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/css/animate.css" rel="stylesheet" type="text/css">
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/css/hover.css" rel="stylesheet" type="text/css">
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/css/plugins.css" rel="stylesheet" type="text/css">
      <link href="https://custom-webdevelopment.com/drip/public/patient-dashboard/fb/style.css" rel="stylesheet" type="text/css">
      <!-- Compulsory CSS -->
      <link href="https://custom-webdevelopment.com/drip/public/plugins/vendors/toast-master/css/jquery.toast.css" rel="stylesheet">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
      <link href="css/ecc.css" rel="stylesheet" type="text/css">
   </head>
   <body class="responsive">
      <header>
         <!-- Begin: Top Row -->
         <div class="top-row">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="list-inline text-right">
                        <li><a href="">Call Now: +000 0123 456 789 </a></li>
                        <li><a href="">E-mail: info@dripsmedical.com</a></li>
                        <li><a href="patient-dashboard/login1.html" id="p-login">Patient log in</a></li>
                        <li><a href="pysicain-dashboard/login1.html" id="ph-login"> Physician log in</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-row">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="img"> </a>
                  </div>
                  <div class="col-md-7">
                     <div class="bottom-list">
                        <ul class="list-inline">
                           <li><a href="">HOME</a> </li>
                           <li><a href="">ABOUT</a> </li>
                           <li><a href="">SERVICES</a> </li>
                           <li><a href="">NEWS</a> </li>
                           <li><a href="">CAREERS</a> </li>
                           <li><a href="">CONTACT US</a> </li>
                           <li><a href="">FAQS</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ECC HTML STRT -->
      
      <!-- ECC HTML END -->

            <!-- Modal -->
      <div class="modal fade ecc_card_modal" id="ecc_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="est_modal modal-body">
              <section class="ecc_sec">
                   <!-- <div class="container"> -->
                      <div class="row">
                         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="ecc_card_wrap">
                               <h2 class="head_blue">Electronic Complain Card</h2>
                            </div>
                         </div>
                      </div>

                      <div class="row">
                         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="client_pic">
                               <figure>
                                  <img src="images/patientProfile.png" class="img-responsive" alt="">
                               </figure>
                            </div>
                         </div>

                         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="client_main_info">
                               <h4>
                                  Dona Johnson
                               </h4>

                               <h4>
                                  04/07/2021
                               </h4>

                               <h4>
                                  Male
                               </h4>
                            </div>
                         </div>

                         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="client_main_info">
                               <h4>
                                  Height: 5'9
                               </h4>

                               <h4>
                                  Weight: 88kg
                               </h4>

                               <h4>
                                  BMI: 28
                               </h4>
                            </div>
                         </div>
                         <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="client_main_info">
                               <h4>
                                  Blood Group: A+
                               </h4>

                               <h4>
                                  Job Title: Banker
                               </h4>
                            </div>
                         </div>
                      </div>

                      <div class="row mt-5">
                         <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <h2 class="head_blue">Allergies</h2>
                            <p class="txt_red normal_txt">Ciprofloxacin</p>

                             <h2 class="head_blue">Past Medical History</h2>
                            <p class="normal_txt">Hypertention</p>
                            <p class="normal_txt">Asthma</p>

                            <h2 class="head_blue">Past Surgical History</h2>
                            <p class="normal_txt">Appendectomy</p>
                            <p class="normal_txt">Carpal Tunnel Surgery</p>

                            <h2 class="head_blue">Social History</h2>
                            <p class="normal_txt">Non- Smoker</p>
                            <p class="normal_txt">Alcohol +: 1 Beer weekly </p>
                         </div>

                         <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <h2 class="head_orange">Current Medications</h2>
                            <p class="txt_green normal_txt">Lisinopril</p>
                            <p class="txt_green normal_txt">Hydrochlorothiazide</p>
                            <div class="pres_complain">
                              <h3 class="text-center">Presenting Complain:</h3>
                              <form action="#">
                                  <p>
                                    <input type="checkbox" id="test1" checked>
                                    <label for="test1">Fever</label>
                                  </p>
                                  <p>
                                    <input type="checkbox" id="test2">
                                    <label for="test2">Headache</label>
                                  </p>
                                  <p>
                                    <input type="checkbox" id="test3">
                                    <label for="test3">Vomiting</label>
                                  </p>
                                </form>
                                <div class="upld_img text-center">
                                     <div class="uplod_imag">
                                       <img src="images/cloud-computing.png" alt="Image">
                                       <input type="file" name="file_upload">
                                     </div>
                                     <h4>Media File Here</h4>
                                </div>
                            </div>
                         </div>
                      </div>
                   <!-- </div> -->
                </section>
            </div>
<!--             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div> -->
          </div>
        </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h4>Get drips Now!</h4>
                  <img src="images/google-app.png">
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <p>© 2019. Drips Medical Systems</p>
                  </div>
                  <div class="col-md-4">
                     <ul class="list-inline text-center">
                        <li><img src="images/ftr-social-1.png"></li>
                        <li><img src="images/ftr-social-2.png"></li>
                        <li><img src="images/ftr-social-3.png"></li>
                        <li><img src="images/ftr-social-4.png"></li>
                        <li><img src="images/ftr-social-5.png"></li>
                     </ul>
                  </div>
                  <div class="col-md-4 text-right">
                     <a href="">Terms &amp; Conditions</a>
                     <a href="">Privacy Policy</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ============================================================== -->
      <!-- All SCRIPTS ANS JS LINKS IN BELOW FILE -->
      <!-- ============================================================== -->
      <!-- Js Files Start --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
      <script src="https://gromo.github.io/jquery.scrollbar/jquery.scrollbar.js "></script> 
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/js/bootstrap.min.js"></script> 
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/fb/jquery.fancybox.min.js"></script>
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/js/custom.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')}}"></script> 
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/js/jquery.mixitup.min.js"></script> 
      <script src="http://custom-webdevelopment.com/drip/public/js/jquery.mixitup.min.js"></script> 
      <script>new WOW().init();</script>
      <!-- Notification JS Below  -->
      <script src="http://custom-webdevelopment.com/drip/public//plugins/vendors/toast-master/js/jquery.toast.js"></script>
      <script>
         $(document).ready(function () {
         
                             
                
                
                
            })
         
      </script>        
      <script type="text/javascript">
         function computeBMI() {
             // user inputs
          var height = Number(document.getElementById("height").value);
             var heightunits = document.getElementById("heightunits").value;
             var weight = Number(document.getElementById("weight").value);
             var weightunits = document.getElementById("weightunits").value;
         
         
             //Convert all units to metric
             if (heightunits == "inches") height /= 39.3700787;
             if (weightunits == "lb") weight /= 2.20462;
         
             //Perform calculation
         
             //        var BMI = weight /Math.pow(height, 2)*10000;
             var BMI = Math.round(weight / Math.pow(height, 2) * 10000);
         
             //Display result of calculation
             //document.getElementById("output").innerText = Math.round(BMI * 100) / 100;
             
             var output = Math.round(BMI * 100) / 100
             document.getElementById("output").value = output;
          
         /*        if (output < 18.5)
                 document.getElementById("comment").innerText = "Underweight";
             else if (output >= 18.5 && output <= 25)
                 document.getElementById("comment").innerText = "Normal";
             else if (output >= 25 && output <= 30)
                 document.getElementById("comment").innerText = "Obese";
             else if (output > 30)
                 document.getElementById("comment").innerText = "Overweight";*/
             // document.getElementById("answer").value = output; 
         }
         
      </script>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         if($('#mytable').length > 0)
             $('#mytable').DataTable();
         } );
      </script>
      <!-- Modal -->
        <script type="text/javascript">
          $(window).on('load', function() {
              $('#ecc_modal').modal('show');
          });
        </script>



   </body>
</html>