<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Table</title>
      <!-- All CSS inclueded in one  -->
      <link href="css/allmix.css" rel="stylesheet" type="text/css">
      <!-- Css Files Start -->
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/css/style.css" rel="stylesheet" type="text/css">
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/css/animate.css" rel="stylesheet" type="text/css">
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/css/hover.css" rel="stylesheet" type="text/css">
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/css/plugins.css" rel="stylesheet" type="text/css">
      <link href="http://custom-webdevelopment.com/drip/public/patient-dashboard/fb/style.css" rel="stylesheet" type="text/css">
      <!-- Compulsory CSS -->
      <link href="http://custom-webdevelopment.com/drip/public/plugins/vendors/toast-master/css/jquery.toast.css" rel="stylesheet">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
      <link href="css/steps.css" rel="stylesheet" type="text/css">
   </head>
   <body class="responsive">
      <header>
         <!-- Begin: Top Row -->
         <div class="top-row">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="list-inline text-right">
                        <li><a href="">Call Now: +000 0123 456 789 </a></li>
                        <li><a href="">E-mail: info@dripsmedical.com</a></li>
                        <li><a href="patient-dashboard/login1.html" id="p-login">Patient log in</a></li>
                        <li><a href="pysicain-dashboard/login1.html" id="ph-login"> Physician log in</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-row">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="img"> </a>
                  </div>
                  <div class="col-md-7">
                     <div class="bottom-list">
                        <ul class="list-inline">
                           <li><a href="">HOME</a> </li>
                           <li><a href="">ABOUT</a> </li>
                           <li><a href="">SERVICES</a> </li>
                           <li><a href="">NEWS</a> </li>
                           <li><a href="">CAREERS</a> </li>
                           <li><a href="">CONTACT US</a> </li>
                           <li><a href="">FAQS</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- TABLE HTML STRT -->

      <!-- TABLE HTML END -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h4>Get drips Now!</h4>
                  <img src="images/google-app.png">
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <p>© 2019. Drips Medical Systems</p>
                  </div>
                  <div class="col-md-4">
                     <ul class="list-inline text-center">
                        <li><img src="images/ftr-social-1.png"></li>
                        <li><img src="images/ftr-social-2.png"></li>
                        <li><img src="images/ftr-social-3.png"></li>
                        <li><img src="images/ftr-social-4.png"></li>
                        <li><img src="images/ftr-social-5.png"></li>
                     </ul>
                  </div>
                  <div class="col-md-4 text-right">
                     <a href="">Terms &amp; Conditions</a>
                     <a href="">Privacy Policy</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>



      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="est_modal modal-body">
              <!-- TABLE HTML STRT -->
               <section class="bio_table">
                  <!-- <div class="container"> -->
                     <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                           <div class="section_head">
                              <ul>
                                 <li>
                                    1804 Avenue L Riviera Beach, FL 33404
                                 </li>
                                 <li>
                                    Toll Free: <a href="tel:855-504-0722" class="txt_blue">855-504-0722</a>
                                 </li>
                                 <li>
                                    <a href="https://brightlinemoving.com" class="txt_blue">https://brightlinemoving.com</a>
                                 </li>
                                 <li>
                                    US DOT: 3503102  MS: 31156984
                                 </li>
                              </ul>
                              <h3>Moving Estimate Z2331616</h3>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                           <div class="table-responsive">
                              <table class="table table-bordered est_table">
                                 <thead>
                                    <tr>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s">BIODATA</th>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s"></th>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s">Contact Info</th>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s"></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td class="text-center">Name:</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Phone:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">Gender:</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Email:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">Age:</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Address:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">Blood Group</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Zip Code</td>
                                       <td class="text-center"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="table-responsive">
                              <table class="table table-bordered est_table">
                                 <thead>
                                    <tr>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s">past medical history</th>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s"></th>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s">Past Surgical History</th>
                                       <th class="bg-black wow fadeInUp" data-wow-delay="0.4s"></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td class="text-center">Name of family Doctor:</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Doctor Name:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">Allergies:</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Date Of Surgery:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">Medical Conditions:</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Disease Diagnosed:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">Blood Group</td>
                                       <td class="text-center"></td>
                                       <td class="text-center">Bed Number:</td>
                                       <td class="text-center"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  <!-- </div> -->
               </section>
               <!-- TABLE HTML END -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================================== -->
      <!-- All SCRIPTS ANS JS LINKS IN BELOW FILE -->
      <!-- ============================================================== -->
      <!-- Js Files Start --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
      <script src="https://gromo.github.io/jquery.scrollbar/jquery.scrollbar.js "></script> 
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/js/bootstrap.min.js"></script> 
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/fb/jquery.fancybox.min.js"></script>
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/js/custom.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')}}"></script> 
      <script src="http://custom-webdevelopment.com/drip/public/patient-dashboard/js/jquery.mixitup.min.js"></script> 
      <script src="http://custom-webdevelopment.com/drip/public/js/jquery.mixitup.min.js"></script> 
      <script>new WOW().init();</script>
      <!-- Notification JS Below  -->
      <script src="http://custom-webdevelopment.com/drip/public//plugins/vendors/toast-master/js/jquery.toast.js"></script>
     
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         if($('#mytable').length > 0)
             $('#mytable').DataTable();
         } );
      </script>


      <!-- Modal -->
         <script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
      </script>


   </body>
</html>